@keyframes loadRotate {
    from {
		-ms-transform: rotate(0deg); /* IE 9 */
    	-webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    	transform: rotate(0deg);
    }
    75% {
    	-ms-transform: rotate(300deg); /* IE 9 */
    	-webkit-transform: rotate(300deg); /* Chrome, Safari, Opera */
    	transform: rotate(300deg);
    }
    to {
    	-ms-transform: rotate(360deg); /* IE 9 */
    	-webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    	transform: rotate(360deg);
   	}
}