body{
	background: @grisClaro;
}

header{
	background: rgba(255, 255, 255, 0.8);
    /*position: fixed;*/
    width: 100%;
    z-index: 100;
}
	header img{
		height: 4.5em;
	}
	header nav ul {
		display: block !important;
	    position: absolute;
	    width: 50%;
	    margin: 0 -25%;
	    top: 5em;
	    background: @blanco;
	    border: 2px solid @naranja;
	    z-index: 10000;
	}
	header nav ul li{
		color: @grisOscuro;
		padding: 1em;
		border-bottom: 4px solid rgba(0, 0, 0, 0);
		font-size: 1.2em;
	    cursor: pointer;
	}
	header ul li img {
		width: 32px;
	    height: 32px;
	}
	header nav ul li{
		display: none;
	}
	header nav ul li:hover, nav ul i:hover{
		color: @naranja;
		border-bottom: 4px solid @naranja;	
	}
	header nav ul li:active, nav ul i:active{
		color: @naranja;
	}

main {
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
	width: 90%;
}
	h3{
		color: rgba(0, 0, 0, 0.5);
	}
	h1, h2{
		text-align: center;
	}

footer{
	background: @grisOscuro;
	color: @blanco;
	padding: 1em 0 1em 0;
	text-align: center;
}

input {
	border: none;
    padding: 1em;
    font-size: 1em;
    border-radius: 1em;
    width: 96%;
    background: @grisClaro;
    margin-bottom: 1em;
}

validacion {
	position: relative;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 1em;
    padding: 1em;
}

validacion:before {
	content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 20px solid #ccc;
    border-bottom: 10px solid transparent;
    position: absolute;
    top: 10px;
    left: -20px;
}
