.btnForm {
	max-width: 100px;
    width: 0px;
    height: 50px;
    border-left: 25px solid transparent;
    background-color: transparent;
    position: relative;
    margin: 1em 3.3em 1em 1em;
}

	.btnForm::after {
		content: "";
	    border-top: 25px solid transparent;
	    border-bottom: 25px solid transparent;
	    position: absolute;
	    top: -25px;
	    left: 82px;
	}

.btnFormDefault {
	border-right: 82px solid rgba(128, 128, 128, 1.0);
    border-bottom: 25px solid rgba(128, 126, 128, 1.0);
    border-top: 25px solid rgba(128, 128, 128, 1.0);
}
	
	.btnFormDefault::after {
		border-left: 35px solid rgba(128, 128, 128, 1.0);
	}

.btnFormActive {
	border-right: 82px solid rgba(229, 126, 31, 1.0);
    border-bottom: 25px solid rgba(229, 126, 31, 1.0);
    border-top: 25px solid rgba(229, 126, 31, 1.0);
}

	.btnFormActive::after {
		border-left: 35px solid rgba(229, 126, 31, 1.0);
	}

.btnFormSucces {
	border-right: 82px solid rgba(0, 0, 0, 1.0);
    border-bottom: 25px solid rgba(0, 0, 0, 1.0);
    border-top: 25px solid rgba(0, 0, 0, 1.0);
}

	.btnFormSucces::after {
		border-left: 35px solid rgba(0, 0, 0, 1.0);
	}

.btnFormSpan {
	position: absolute;
    top: -15px;
    height: 30px;
    width: 75px;
    color: white;
    font-size: 1.2em;
}

.btnFormSpanCenter {
	position: absolute;
    top: -8px;
    height: 30px;
    width: 75px;
    color: white;
    font-size: 1.2em;
}