.row{
	align-items: center;
	display: flex;
}
.col-xs-1{
	width: 8.33333333%;
}
.col-xs-2{
	width: 16.6666667%;
}
.col-xs-3{
	width: 25%;
}
.col-xs-4{
	width: 33.3333333%;
}
.col-xs-5{
	width: 41.6666667%;
}
.col-xs-6{
	width: 50%;
}
.col-xs-10{
	width: 83.3333333%;
}
.col-xs-11{
	width: 91.6666667%;
}
.col-xs-12{
	width: 100%;
}
.dcolumnas-xs{
	flex-direction: column;
}
.dfilas-xs{
	flex-direction: row;
}
.jaround-xs{
	justify-content: space-around;
}
.jbetween-xs{
	justify-content: space-between;
}
.jcenter-xs{
	justify-content: center;
}
.filas-xs{
	flex-wrap: wrap;
}
.fstart-xs{
	align-items: flex-start;
}
.fend-xs{
	align-items: flex-end;
}


/*
	inicio.html
*/
.buscador-content{
	position: absolute;
	top: 1em;
	bottom: 0;
	right: 0;
    left: 0;
}
.buscador{
	margin: 0 auto;
    width: 70%;
    position: relative;
}
	.buscador>div{
	background: @grisClaro;
	padding: 1em;
	box-shadow: 4px 4px 8px #888888;
	}
		.buscador>div .apartados{
			width: 100%;
		}
	.buscador label{
		margin: 1em 0;
	}
	.buscador select, .buscador input{
		border: none;
		/*border-bottom: 1px solid @gris !important;
		border-left: 1px solid @gris !important;*/
		border-radius: 1em;
		background: @grisClaro;
		padding: 0.3em !important;
	}
	.buscador i{
		cursor: pointer;
	}
	/*Otra parte esta en elementos donde tarifas*/
	.buscador button{
		margin: 0 auto !important;
		position: absolute;
		bottom: -3em;
		right: 0;
	}


/*
	reservas.html
*/

.seguimiento{
	height: 3em;
	width: 6.5em;
	text-align: center;
	position: relative;
	color: @blanco;
}
	.seguimiento p{
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 13%;
		right: 13%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	// Pointer solo para los botones de abajo
	#reservas #siguiente p {
		cursor: pointer;
	}
	#reservas #anterior p {
		cursor: pointer;
	}

.arriba{
	/*background: @naranja;*/
	-ms-transform: skewX(40deg); /* IE 9 */
    -webkit-transform: skewX(40deg); /* Safari */
    transform: skewX(40deg);
    height: 50%;
    width: 100%;
}
.abajo{
	/*background: @naranja;*/
	-ms-transform: skewX(-40deg); /* IE 9 */
    -webkit-transform: skewX(-40deg); /* Safari */
    transform: skewX(-40deg);
    height: 50%;
    width: 100%;
}
.arriba2{
	/*background: @naranja;*/
	-ms-transform: skewX(-40deg); /* IE 9 */
    -webkit-transform: skewX(-40deg); /* Safari */
    transform: skewX(-40deg);
    height: 50%;
    width: 100%;
}
.abajo2{
	/*background: @naranja;*/
	-ms-transform: skewX(40deg); /* IE 9 */
    -webkit-transform: skewX(40deg); /* Safari */
    transform: skewX(40deg);
    height: 50%;
    width: 100%;
}
.menuPlaza{
	background: @naranja;
}


/*
	Font Colores
*/

.verde {
	color: @verde;
}
.rojo {
	color: @rojo;
}
.gris {
	color: @grisOscuro;
}

 /* Colores btn Reserva.html*/
.FormDefault{
	background: @grisOscuro;
}
.FormActive{
	background: @naranja;
}
.FormSuccess{
	background: @gris;
}


/* 
	Slider
*/

.slider>img {
	/*width: 100%;*/
	height: 30em;
}