.row{
	align-items: center;
	display: flex;
}
.col-xs-1{
	width: calc(1 * 100% / 12);
}
.col-xs-2{
	width: calc(2 * 100% / 12);
}
.col-xs-3{
	width: calc(3 * 100% / 12);
}
.col-xs-4{
	width: calc(4 * 100% / 12);
}
.col-xs-5{
	width: calc(5 * 100% / 12);
}
.col-xs-6{
	width: calc(6 * 100% / 12);
}
.col-xs-7{
	width: calc(7 * 100% / 12);
}
.col-xs-8{
	width: calc(8 * 100% / 12);
}
.col-xs-9{
	width: calc(8 * 100% / 12);
}
.col-xs-10{
	width: calc(10 * 100% / 12);
}
.col-xs-11{
	width: calc(11 * 100% / 12);
}
.col-xs-12{
	width: calc(12 * 100% / 12);
}
.dcolumnas-xs{
	flex-direction: column;
}
.dfilas-xs{
	flex-direction: row;
}
.jaround-xs{
	justify-content: space-around;
}
.jbetween-xs{
	justify-content: space-between;
}
.jcenter-xs{
	justify-content: center;
}
.filas-xs{
	flex-wrap: wrap;
}
.fstart-xs{
	align-items: flex-start;
}
.fend-xs{
	align-items: flex-end;
}