#btnHeadNav {
	display: none;
	font-size: 3em;
	cursor: pointer;
}

#ubicacion {
	position: absolute !important;
    height: 100%;
    width: 100%;
}

	#ubicacionMap {
		height: 100%;
	}

	#ubicacionBtnNavegar {
	    position: absolute;
	    z-index: 500;
	    bottom: 35px;
	    left: 25px;
	    border-radius: 50%;
	    border: 2px solid rgba(229, 126, 31, 1.0);
	    font-size: 3em;
	    color: rgba(229, 126, 31, 1.0);
	    background: rgba(255, 255, 255, 0.8);
	}

	#ubicacionBtnNavegar:hover {
		cursor: pointer;
	}

	#tarifas {

	}

	.iconsServicios{
		font-size: 3em;
		color: rgba(229, 126, 31, 1.0);
	}

	.iconsServicios~p{
		font-size: 0.6em;
		text-align: center;
		color: rgba(0, 0, 0, 0.5);
	}
	#servicios h3{
		text-align: center;
	}


#reservas nav {
	width: 65%;
    margin: 0 auto;
}

#reservas div {
	width: 60%;
	margin: 1em auto;
	border: 4px solid rgba(229, 126, 31, 1.0);
	padding: 1em;
	box-sizing: border-box;
	border-radius: 1em;
	transform: skewx(3deg);
	background-color: white;
}

#mapLoadUser {
	animation-name: loadRotate;
	animation-iteration-count: infinite;
	animation-duration: 2s;
	position: absolute;
	top: 50%;
	font-size: 5em;
	left: 50%;
}