@media (max-width: 768px) {
	nav ul {
		display: block !important;
	    position: absolute;
	    width: 50%;
	    margin: 0 -25%;
	    top: 5em;
	    background: rgba(255, 255, 255, 0.8);
	}
	nav ul li {
		display: none;
	}
	#btnHeadNav {
		display: block !important;
	}
	.col-sd-5{
		width: 41.6666667%;
	}
	.col-sd-4{
		width: 33.3333333%;
	}
	.col-sd-3{
		width: 25%;
	}
}