*{
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif
}

*:focus {
    outline: none;
}

li {
	list-style: none;
	text-decoration: none;
}

ul {
	padding: 0;
}
/* hay que modificarlo
body, html, main {
	height: 100%;
}*/