#inicio {
	background-color: @grisClaro;
	padding: 1em;
}

#inicio label {
	color: @naranja;
	width: 100%;
	padding-top: 1em;
}

#inicio select {
	width: 100%;
	padding-top: 1em;
	font-size: 1em;
}

#inicio button {
	margin-left: 50%;
	margin-bottom: 1em;
}

#inicio h3 {
	color: @naranja;
	padding-bottom: 1em;
}

#inicio article p {
	color: @gris;
}