#reservas, #reservas article {
	height: 100%;
	width: 100%;
	position: relative;
}

#reservas canvas {
	height: 100%;
	width: 100%;
}

#reservas nav {
	position: absolute;
    bottom: 0;
    width: 91%;
    padding-bottom: 1em;
}

#reservas nav i {
	background-color: @naranja;
    border-radius: 0.3em;
    font-size: 2em;
    color: white;
}

#reservas ul {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

#reservas ul li {
	display: flex;
    flex-direction: column;
}

#reservas nav div {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#reservas label {
	margin-bottom: 0.5em;
	color: @naranja;
}

#reservas div {
	display: flex;
    flex-direction: column;
}

#reservas div input, #reservas div select {
	margin-bottom: 1em;
	padding-top: 0.5em;
}

#reservas #msj {
	position: absolute;
    top: 5%;
    width: 50%;
    right: 25%;
    text-align: center;
    background-color: #fff;
    padding: 1em;
    border-radius: 0.5em;
    border: 1px solid #ccc;
}