#servicios h1 {
	text-align: center;
	color: @naranja;
	font-size: 3em;
	text-decoration: underline;
}

#servicios h3 {
	text-align: center;
	color: @naranja;
	font-size: 2em;
	padding-bottom: 1em;
}

#servicios article {
	padding: 1em;
}

#servicios article div div {
	flex-direction: column;
	flex-direction: column;
    margin: 1em 0;
    box-sizing: border-box;
}

#servicios article div div i {
	color: @naranja;
	font-size: 3em;
}