#tarifas h1 {
	text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
    color: @naranja;
}

#tarifas h2 {
	font-size: 0.7em;
	margin-bottom: 0.5em;
}

#tarifas article {
	margin: 1em 0;
}

#tarifas article h3 {
	color: @naranja;
	text-decoration: underline;
    margin-bottom: 0.3em;
}

#tarifas article i {
	font-size: 5em;
    float: left;
    margin-right: 0.3em;
    color: @naranja;
    margin-bottom: 0.7em;
}