#ubicacion {
	height: 100%;
    width: 100%;
    position: relative;
    padding: 0;
}

#ubicacion i {
	position: absolute;
    z-index: 100;
    bottom: 30px;
    left: 21px;
    font-size: 3em;
    color: @naranja;
}