.btn {
	color: white;
	background-color: @naranja;
	padding: 0.5em 1em 0.8em 1em;
	border: none;
	border-radius: 3px;
    box-shadow: 0px 5px 10px 0px #ccc;
    background-color: #e57e1f;
	font-size: 1em;
}