html, body {
	font-family: 'Roboto', sans-serif;
    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}

body {
	display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #EEEDED;
}

main {
	padding: 1em;
	display: flex;
    height: 100%;
}

section {
	background-color: #fff;
	box-shadow: 0px 14px 41px -6px #707070;
	overflow: auto;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1em;
    width: 100%;
}