.picker {
	position: relative;
}

.picker input {
	width: 75%;
    float: left;
}

.timePicker {
	position: absolute;
    top: -10px;
    left: 50px;
    z-index: 100;
}

.timePicker i {
	display: block;
    font-weight: bold;
    font-size: 1.5em;
}

.datePicker {
	padding: 1em;
    background-color: #fff;
    border-radius: 1em;
    position: absolute;
    z-index: 100;
    top: 2.2em;
}

.datePicker table caption {
	color: @naranja;
}

.datePicker th {
	color: #ccc;
}

.datePicker .selectable {
	color: #000;
}