.picker {
	width: 50%;
	padding-top: 1em;
	clear: both;
	position: relative;
	display: flex;
}

.picker input {
	width: 75%;
    background-color: rgb(248, 248, 248);
    font-size: 1em;
    border: 1px solid #EEEDED;
    color: #707070;
    padding: 0.5em;
}

.picker i {
	font-size: 1.8em;
    margin: 0.3em 0.3em 0.3em 0;
}

.timePicker {
	position: absolute;
	top: 15px;
	right: 0;
	z-index: 100;
}

.timePicker i {
	display: block;
	font-weight: bold;
	font-size: 1.5em;
	margin: 0;
}

.datePicker {
	padding: 1em;
	background-color: #fff;
	border-radius: 1em;
	position: absolute;
	z-index: 100;
	top: 87%;
	box-shadow: 2px 2px 8px #ccc;
}

.datePicker table caption {
	color: @naranja;
	border-bottom: 1px solid @naranja;
	margin-bottom: 0.5em;
}

.datePicker th {
	color: #ccc;
	padding: 0.3em;
}

.datePicker .selectable {
	color: #000;
}